Time 0
(PICKUPCRANE H2 F1 D)
(PICKUPCRANE H1 F2 D)
(FLYTO H2 D RP2)
(DELIVERCRANE H2 F1 RP2 I3)
(FLYTO H1 D RP1)
(DELIVERCRANE H1 F2 RP1 I2)
(FLYTO H2 RP2 D)
(PICKUPCRANE H2 M1 D)
(FLYTO H2 D RP2)
(DELIVERCRANE H2 M1 RP2 I3)
(FLYTO H2 RP2 D)
(PICKUPCRANE H2 M2 D)
(FLYTO H2 D RP1)
(DELIVERCRANE H2 M2 RP1 I2)
(FLYTO H2 RP1 D)
(PICKUPCRANE H2 W1 D)
(FLYTO H2 D RP2)
(DELIVERCRANE H2 W1 RP2 I3)
(FLYTO H1 RP1 D)
(PICKUPCRANE H1 W2 D)
(FLYTO H1 D RP1)
(DELIVERCRANE H1 W2 RP1 I2)
(FLYTO H1 RP1 D)
(PICKUPCRANE H1 F3 D)
(FLYTO H1 D RP1)
(DELIVERCRANE H1 F3 RP1 I1)
(FLYTO H1 RP1 D)
(PICKUPCRANE H1 M3 D)
(FLYTO H1 D RP1)
(DELIVERCRANE H1 M3 RP1 I1)
(FLYTO H1 RP1 D)
(PICKUPCRANE H1 W3 D)
(FLYTO H1 D RP1)
(DELIVERCRANE H1 W3 RP1 I1)
